# ealt-edge-apps

./: obj_det_steps.txt  project.config
PCB_Defect_Detection/deployment/: pcb-dep.yaml  setup.md
PCB_Defect_Detection/frontend-src/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
PCB_Defect_Detection/frontend-src/e2e/src/: app.e2e-spec.ts
PCB_Defect_Detection/frontend-src/src/: index.html  styles.scss
PCB_Defect_Detection/frontend-src/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  datainterface.ts  ealtservice.service.ts
PCB_Defect_Detection/frontend-src/src/app/home/: home.component.html  home.component.scss  home.component.ts
PCB_Defect_Detection/frontend-src/src/app/pcb/: pcb.component.html  pcb.component.scss  pcb.component.spec.ts  pcb.component.ts
PCB_Defect_Detection/frontend-src/src/app/pcbimages/: pcbimages.component.html  pcbimages.component.scss  pcbimages.component.spec.ts  pcbimages.component.ts
PCB_Defect_Detection/frontend-src/src/app/pcboutputimages/: pcboutputimages.component.html  pcboutputimages.component.scss  pcboutputimages.component.spec.ts  pcboutputimages.component.ts
PCB_Defect_Detection/frontend-src/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
PCB_Defect_Detection/pcb-defect-detection/: Dockerfile  config.py  pcb-be-k8s.yaml  requirements.txt  run.py
PCB_Defect_Detection/pcb-defect-detection/configs/: start.sh
PCB_Defect_Detection/pcb-defect-detection/data/io/: convert_data_to_tfrecord.py
PCB_Defect_Detection/pcb-defect-detection/libs/configs/: cfgs.py
PCB_Defect_Detection/pcb-defect-detection/tools/: application.py
ROBO/SmartShelf/: README.md
ROBO/SmartShelf/Backup_Restore_BE/: backup-k8s.yaml  pom.xml
ROBO/SmartShelf/Backup_Restore_BE/docker/: Dockerfile
ROBO/SmartShelf/Backup_Restore_BE/src/main/java/org/edgegallery/example_app/: backupApplication.java
ROBO/SmartShelf/Backup_Restore_BE/src/main/java/org/edgegallery/example_app/common/: Constants.java
ROBO/SmartShelf/Backup_Restore_BE/src/main/java/org/edgegallery/example_app/controller/: backupController.java  k8sController.java
ROBO/SmartShelf/Backup_Restore_BE/src/main/java/org/edgegallery/example_app/model/: EALTEdgeBackup.java  EALTEdgeBackupRestore.java  EALTEdgePodsPvcs.java  EALTEdgeRestore.java  Pod.java  Pvcs.java
ROBO/SmartShelf/Backup_Restore_BE/src/main/java/org/edgegallery/example_app/service/: backupService.java  backupServiceHandler.java  createParam.java  createParamRestore.java  deleteNamespace.java  deleteNamespaceImp.java  podService.java  pvcService.java  restoreService.java
ROBO/SmartShelf/Backup_Restore_BE/src/main/java/org/edgegallery/example_app/util/: ShellCommand.java
ROBO/SmartShelf/Obj_Detection_service/: Dockerfile  README.md  config.py  run.py
ROBO/SmartShelf/Obj_Detection_service/configs/: start.sh
ROBO/SmartShelf/Obj_Detection_service/detection/: obj_detection_service.py
ROBO/SmartShelf/SmartShelf_BE/: Dockerfile  Inventory-be-k8s.yaml  README.md  config.py  constants.py  requirements.txt  run.py
ROBO/SmartShelf/SmartShelf_BE/camera_driver/: capture_frame.py
ROBO/SmartShelf/SmartShelf_BE/configs/: start.sh
ROBO/SmartShelf/SmartShelf_BE/inventry/: retail_app.py
ROBO/SmartShelf/SmartShelf_FE/: Dockerfile  README.md  package-lock.json  package.json
ROBO/SmartShelf/SmartShelf_FE/src/: App.vue  main.js
ROBO/SmartShelf/SmartShelf_FE/src/app/: Alerts.vue  AllEvents.vue  AllInventory.vue  Applications.vue  Backups.vue  Dashboard.vue  LowInventory.vue  Notifications.vue  Pvcs.vue  Restore.vue  Restores.vue  image.vue
ROBO/SmartShelf/SmartShelf_FE/src/assets/style/: common.less
ROBO/SmartShelf/SmartShelf_FE/src/components/: Nav.vue  Pagination.vue  Search.vue  Search2.vue  Title.vue  Topbar.vue  Topbarsmall.vue
ROBO/SmartShelf/SmartShelf_FE/src/data/: NavData.js
ROBO/SmartShelf/SmartShelf_FE/src/locales/: en.js
ROBO/SmartShelf/SmartShelf_FE/src/pages/: Layout.vue
ROBO/SmartShelf/SmartShelf_FE/src/router/: router.js
ROBO/SmartShelf/SmartShelf_FE/src/tools/: request.js
ROBO/SmartShelf/deployment/: SmartShelf_description.md  docker-compose.yaml  install.sh  setup.md  smartshelf-deployment.yaml
ROBO/SmartShelf/node_proxy_for_FE/: README.md  package-lock.json  package.json
robo/node_proxy_for_FE/: server.js
robo/robo-fe/: package.json
